<!DOCTYPE html>
<html>
<head>
<title>Bread</title>
<style>
body{
  background-image: url('https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/foodnavigator.com/news/science/new-legume-flour-improves-blood-glucose-response-to-white-bread/12094207-1-eng-GB/New-legume-flour-improves-blood-glucose-response-to-white-bread_wrbm_large.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position:center;
}
p{
	font-size:20px;
}
.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 2px;
  right: 12px;
  font-size: 30px;
  color:white;
}
.topleft {
  position: absolute;
  top: 2px;
  left: 12px;
  font-size: 25px;
  
}
.bottomleft {
  position: absolute;
  top: 270px;
  left: 16px;
  font-size: 25px;
}
.bottomright {
  position: absolute;
  top: 350px;
  right: 100px;
  font-size: 30px;
  color:white;
}
button {
 background-color: #616A6B; 
  border: none;
  color: white;
  width:fixed;
  height:fixed;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
 
  cursor: pointer;
  
  
}
.go{
	background-color:  #F8C471 ; 
  border: none;
  color: white;
  width:fixed;
  height:fixed;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
 
  cursor: pointer;
  
}
</style>
<script>
function goBack() {
 window.open("wd2.html","_self");
}
</script>
</head>
<body>
<div class="container">
<div class="topleft"><button class="go" onclick="goBack()">Go Back</button><br><br>Bread is a staple food prepared <br>from a dough of flour and water, usually by baking.<br> Throughout recorded history, it has been a prominent<br> food in large parts of the world </div>


<div class="topright">Rs.70.00</div>
<div class="bottomleft"><b>Item Quantity   :</b><input type="text" name="txt"><br><br><b>Sub Total       :</b><input type="text" name="txt"></div>

<div class="bottomright"><button type="button">ADD TO CART</button></div>
</div>


</body>
</html>