<!DOCTYPE html>
<html>
<head>
<title>Fish Pastry</title>
<style>
body{
  background-image: url('https://merchant.appigo.co/applova/app-images/6709_39919986/PRD_270833fr655_0.jpg?time=1591607999879');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p{
	font-size:20px;
}
.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 2px;
  right: 12px;
  font-size: 30px;
  color:white;
}
.topleft {
  position: absolute;
  top: 2px;
  left: 12px;
  font-size: 25px;
  
}
.bottomleft {
  position: absolute;
  top: 230px;
  left: 16px;
  font-size: 25px;
}
.bottomright {
  position: absolute;
  top: 350px;
  right: 100px;
  font-size: 30px;
  color:white;
}
button {
 background-color: #616A6B; 
  border: none;
  color: white;
  width:fixed;
  height:fixed;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
 
  cursor: pointer;
  
  
}
.go{
	background-color:  #F8C471 ; 
  border: none;
  color: white;
  width:fixed;
  height:fixed;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
 
  cursor: pointer;
  
}
</style>
<script>
function goBack() {
 window.open("wd2.html","_self");
}
</script>
</head>
<body>
<div class="container">
<div class="topleft"><button class="go" onclick="goBack()">Go Back</button><br><br>Fish-shaped pastry refers to the Japanese pastry Taiyaki,<br> which is shaped to resemble a bream or Asian carp,<br> and then is filled with red bean paste or other fillings like custard or chocolate.<br> It is derived from the similar Japanese pastry called Imagawayaki</div>


<div class="topright">Rs.180.00</div>
<div class="bottomleft">Item Quantity   :<input type="text" name="txt"><br><br><br>Sub Total       :<input type="text" name="txt"></div>

<div class="bottomright"><button type="button">ADD TO CART</button></div>
</div>


</body>
</html>