<html>
<head>
<title>Home Page</title>
<style>
	
	.imgClass{
		width:100%;
		height:fixed;
	}
	.above{
		position: absolute;
		bottom: 1px;
		left: 16px;
		text-align:center;
		color:black ;
		background-color:#AEB6BF ;
		padding-left:50px;
		padding-right:50px;
		padding-bottom:30px;
		
        
	}
	.container {
	  position: relative;
	  text-align: center;
	  color: white;
	}
	button {
	  background-color:#82E0AA; 
	  color: black;
	  width:fixed;
	  height:40px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  bolder:none;
	  cursor: pointer;
	  border-radius: 16px;
	  border:none;
  
	}
	.button:hover {
		background-color: #76D7C4 ;
	}
	body{
		background-color:#FEF9E7 ;
	}
	.a:hover {
		color:red;
	}
	input[type=text],input[type=address] {
	  width: auto;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  display: inline-block;
	  border: none;
	  background: #f1f1f1;
	  background-color:transparent;
  
	}
	input[type=text]:focus, input[type=password]:focus {
		background-color: transparent;
  
	}
	label{
		color:black ;
		font-family:papyrus;
		font-size:30px;
		color:red;
	}
	.registerbtn {
	  background-color: #04AA6D;
	  color: white;
	  padding: 16px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  height:50px;
	  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="menu-bar">
<img src="https://drive.google.com/thumbnail?id=1SC-xACB0YvMp99KQ_yYXHduhVj4jp-CP" width="150px" height="122px" align="left">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="#">Recipes</a>
	<div class="sub-menu-1">
	<ul>
	<li><a href="#">Savory</a>
		<div class="savory">
		<ul>
		<li><a href="pizzarecipe.html">Pizza</a></li>
		<li><a href="hash.html">Hash Browns</a></li>
		<li><a href="cheese.html">Cheese Biscuit</a></li>
		</ul>
		</div>
	</li>
	<li><a href="#">Sweet</a>
		<div class="sweet">
		<ul>
		<li><a href="doughnut.html">Doughnut</a></li>
		<li><a href="cookies.html">Shortbread cookies</a></li>
		<li><a href="eclairs.html">Eclairs</a></li>
		</ul>
		</div>
	</li>
	</ul>
	</div>
</li>
<li><a href="#">Orders</a>
	<div class="sub-menu-2">
	<ul>
	<li><a href="wd.html">Cake</a></li>
	<li><a href="wd2.html">Party treats</a></li>
	
	</ul>
	</div>
</li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="Signup.html">Sign Up<a></li>
</ul>
</div>
<img class="imgClass" src="https://w0.peakpx.com/wallpaper/905/944/HD-wallpaper-cake-red-fruit-food-cup-black-dessert-sweet-coffee.jpg">

<div class="above"><h1>Holiday Gift Guide</h1><br><p style="color:black;">We’ve got the most delicious gifts for everyone on<br> your list. Shop our holiday shop for exclusive cookies,<br> cupcakes, cakes, banana pudding and more.</p><button type="button" class="button">SHOP GIFTS</button></div>
<br><br><h2 style="font-family:papyrus" color="black"><br>
</div>


<h1 style="font-family:papyrus;color:black">Our Products</h1>
<h3 style="font-family:papyrus;color:black">For more than 10 years, Taste Wish has been making Lanka’s favorite baked goods the <br>
old-fashioned way: from scratch, in small batches, and using the finest ingredients.<br>
 Our assortment includes our fan-favorite cakes and cupcakes,pizza,savaries<br>
 and a host of other classic baked goods, seasonal treats, and more.</p>
<h2><u><a href="#"class="a">View more</a></u></h2>
<img src="https://i2.wp.com/smittenkitchen.com/wp-content/uploads/2021/03/hummingbird-cake-scaled.jpg?fit=1200%2C800&ssl=1" width=18% height=250px>&nbsp&nbsp&nbsp&nbsp
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bbq-pizza-318-1547837614.jpg" width=18% height=250px>&nbsp&nbsp&nbsp&nbsp
<img src="https://www.bakemag.com/ext/resources/images/2021/1/Croissants_AdobeStock.jpg?t=1611610227&width=1080" width=18% height=250px>&nbsp&nbsp&nbsp&nbsp
<img src="https://theweeklytrends.com/wp-content/uploads/2020/05/Everything-You-Need-To-Know-About-Sri-Lankan-Chinese-Rolls.jpg" width=18% height=250px>&nbsp&nbsp&nbsp&nbsp
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=2000&h=1000&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2021%2F08%2F05%2Fpull-apart-garlic-rosemary-bread-FT-RECIPE0821.jpg" width=18% height=250px><br>
<h1 style="font-family:papyrus;color:black">Treats for any ocasions</h1>
<h3 style="font-family:papyrus;color:black">We’ve got you covered for any holiday, special occasion, or cause for celebration.</h3><br>
<h1 style="font-family:papyrus;color:black">Delivery and Pick Up Options</h1>
<h3 style="font-family:papyrus;color:black">We make it easy for you to get Taste Wishe’s best, wherever you are.<br>
Order now for nationwide shipping, place an order to pickup at your local shop, or get in touch with our team to arrange custom catering for your next event.</h3>
<img src="https://t4.ftcdn.net/jpg/02/16/97/11/360_F_216971174_KpRe4jU4waBAowvEyGb3At79HfECCyDM.jpg">
<h1>Join our Newsletter</h1>
<h3 style="font-family:papyrus;color:black">Get the freshest Taste Wish updates and offers right to your inbox! Plus, enjoy 10% off on your birthday when you share the date with us!<br></h3>
<label for="email"><b>Email&nbsp&nbsp:</b></label>
<input type="text" placeholder="Enter Email" name="email" id="email" required>
<br>
<button type="submit" class="registerbtn">Subscribe</button>
</body>
</html>

